# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_ZmluZXItY29yYWwtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dmyPKZyIRDeL0BdgdE7TFYz8H00sCT26EtU2rd97yU
MONGODB_URI='mongodb+srv://rishisomvanshi756:Rishi123@cluster0.1tplxdn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ae78f169d7fc65e4125b62ed5dd8131620dc06a3349e4039e8caa9f5bf74bb84'
INNGEST_EVENT_KEY='PknfTR3WFc7qLiYYjee4_b5f_37JozNqf0BKP-mMKk_FB3_-3f5y3H2Je223A44vewEjR-V_rerjgU8dSKXSdQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''